<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cartas</title>
    <link rel="stylesheet" href="./style.css">
  
</head>
<body>
    <div id="container">
        <div id="titulo">
            <h1>SOLITARIO-SPIDER</h1>
            
        </div>
        <button id="cartas">Sacar Cartas</button>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>

        <div id="repartir">
            <img id="reparte" src="https://deckofcardsapi.com/static/img/6H.png" alt="">
        </div>


    </div>
    
    <script src="script.js"></script>
</body>
</html>